[gcode_macro BEEP]
gcode:
    #############################################################################################################################################################################################
    ###                                                                              Parameters                                                                                               ###
    #############################################################################################################################################################################################
    {% set i = params.I|default(1)|int %}
    {% set beepms = params.BEEPMS|default(1)|int %}
    {% set waitms = params.WAITPMS|default(1)|int %}

    {% for beep in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8
        G4 P{beepms}
        SET_PIN PIN=beeper VALUE=0
        G4 P{waitms}
    {% endfor %}