[gcode_macro CLEANNOZZLE]
gcode:
    #############################################################################################################################################################################################
    ###                                                                              Parameters                                                                                               ###
    #############################################################################################################################################################################################
    #############################################################################################################################################################################################
    ###                                                                              Iterations                                                                                               ###
    #############################################################################################################################################################################################
    {% set i = params.I|default(5)|int %}
    #############################################################################################################################################################################################
    ###                                                                                Speed                                                                                                  ###
    #############################################################################################################################################################################################
    {% set s = params.S|default(100)|int %}

    CG28
    SAVE_GCODE_STATE NAME=CLEANNOZZLE
    G90
    G0 
    G0 X125 Z10 Y{printer.toolhead.axis_maximum.y} F19500                                                                           ; Move to the right of the nozzle brush.
    G0 Z0 F19500
    {% for iteration in range(i|int) %}
        G0 X85 F{s*60}                                                                                                              ; Wipe back
        G0 X115 F{s*60}                                                                                                             ; Wipe forth
    {% endfor %}
    G0 X115 F{s*60}
    G0 Z10 F19500
    RESTORE_GCODE_STATE NAME=CLEANNOZZLE