# Dump all klipper parameters to terminal, helps find names and values of variables for use in macros.
[gcode_macro DUMP_PARAMETERS]
gcode:
    {% for name1 in printer %}
        {% for name2 in printer[name1] %}
            { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
        {% else %}
            { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
        {% endfor %}
    {% endfor %}