[gcode_macro END_PRINT]
gcode:
    CLEAR_PAUSE
    M400
    G92 E0
    M104 S0
    M140 S{printer["gcode_macro START_PRINT"].bedtemp|int}
    M107
    G91
    G1 Z5 F3000
    G90
    G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F19500
    BED_MESH_CLEAR
    RESETSPEEDS
    #BEEP I=3
    STATUS_READY
#gcode:
#    G91                 ; Relative positioning
#    G1 E-3 F1800        ; Retract
#    G1 F3000 Z3         ; Move up
#    G90                 ; Absolute position
#    G1 X10 Y10       ; Present print
#    # Turn off bed, extruder, and fan
#    M140 S0
#    M104 S0
#    M106 S0
#    #SAVE_IF_SET         ; SAVE_CONFIG if a mesh was probed in START_PRINT
#    M84                 ; Disable steppers
#    STATUS_READY