###################################################################################################################
###                                               Shortcut to turn everything off                               ###
###################################################################################################################
[gcode_macro OFF]
gcode:
    M84
    TURN_OFF_HEATERS
    M107
    SET_FAN_SPEED FAN=extruder_fan SPEED=0
    SET_FAN_SPEED FAN=part_cooling_fan SPEED=0

    