[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ############# SET DEFAULTS ################
    {% set x = params.X|default(30) %}
    {% set y = params.Y|default(30) %}
    {% set z = params.Z|default(10)|float %}
    {% set e = params.E|default(0.8) %}
    ###### CALCULATE SAVE LIFT POSITION ######
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ###### END OF DIFINITIONS ###############
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000