[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ####### DEFAULTS #######
    {% set e = params.E|default(0.8) %}
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME