# runs SAVE_CONFIG if g-code variable was set in start gcode
[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro LEVEL_BED_ADVANCED"].save_at_end == 1 %}
        {action_respond_info("Saving was requested - saving and restarting now.")}
        SAVE_VARIABLE VARIABLE=level_age VALUE=1
        SAVE_CONFIG
    {% endif %}
