[gcode_macro START_PRINT]
variable_bedtemp: 0
variable_hotendtemp: 0
gcode:
    #############################################################################################################################################################################################
    ###                                                                              Parameters                                                                                               ###
    #############################################################################################################################################################################################
    {% set bed = params.BED|int %}
    {% set hotend = params.HOTEND|int %}

    #############################################################################################################################################################################################
    ###                                         Set the parameters as persistent variables so they can be referenced outside of the macro.                                                    ###
    #############################################################################################################################################################################################
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bedtemp VALUE={bed}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=hotendtemp VALUE={hotend}

    #############################################################################################################################################################################################
    ###                                                                   Nozzle/Bed Preheating + BED_MESH                                                                                    ###
    #############################################################################################################################################################################################
    RESETSPEEDS                                                                                             ; Reset velocity, max_accel, accel_to_decel, and square_corner_velocity.
    M104 S140                                                                                               ; Preheat the nozzle to 140 degrees.
    M140 S{bed}                                                                                             ; Preheat the bed to the specified temperature.
    G28                                                                                                     ; Home the printer.
    G90                                                                                                     ; Set all axis to absolute positioning.
    SET_GCODE_OFFSET Z=-.203                                                                                ; Set the z-offset (may not be required).
    M106 S0                                                                                                 ; Turn fans off.
    BED_MESH_CLEAR                                                                                          ; Clear the current bed mesh.
    G28 Z                                                                                                   ; Home the Z axis.
    G90                                                                                                     ; Set all axis to absolute positioning.
    BED_MESH_CALIBRATE                                                                                      ; Create a new bed mesh.
    G28 Z                                                                                                   ; Home the Z axis.
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F19500                     ; Move to the center of the bed to prevent knocking the probe off.
    G0 Z20                                                                                                  ; Move the Z axis down to 20.
    G0 X125 Z10 Y{printer.toolhead.axis_minimum.y} F19500                                                   ; Move to the right of the nozzle brush.
    M109 S{hotend}                                                                                          ; Preheat the nozzle to the specified temperature.
    #CLEANNOZZLE
    #SWIPENOZZLE
    WIPELINE
    G92 E0
    G1 X0 Y20 Z0.3 F19500
    G1 X0 Y200 Z0.3 F1500 E15
    G92 E0
    G1 Z2.0 F3000