[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
  ## Issue a firmware retract ##
  G10
  ## Save the current gcode state ##
  SAVE_GCODE_STATE NAME=SNAPSHOT
  ## Move the print head away from the print ##
  G1 X360 Y182.5 F15000
  ## Pause and wait until all moves are complete ##
  M400
  ## Take a capture of the current frame ##
  _TIMELAPSE_TAKE_FRAME
  ## Pause and wait until all moves are complete ##
  M400
  ## Restore the previous gcode state ##
  RESTORE_GCODE_STATE NAME=SNAPSHOT MOVE=1
  ## Issue a firmware unretract ##
  G11