[gcode_macro BedFansFast]
gcode:
	# Vars
	{% set INNERFAST = printer["gcode_macro bedfanvars"].innerfast|float %}
	{% set OUTERFAST = printer["gcode_macro bedfanvars"].outerfast|float %}
	
	SET_FAN_SPEED FAN=BedInner SPEED={INNERFAST}
	SET_FAN_SPEED FAN=BedOuter SPEED={OUTERFAST}