# Park top rear left
[gcode_macro PARKREAR]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARKREAR
    G90
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_minimum.y+10} Z{printer.toolhead.axis_maximum.z-50} F19500
    RESTORE_GCODE_STATE NAME=PARKREAR